+------------------+-------------------+
|       Key        |    Key Code       |
+------------------+-------------------+
|  Function Keys   |                   |
+------------------+-------------------+
| F1               | 112               |
| F2               | 113               |
| F3               | 114               |
| F4               | 115               |
| F5               | 116               |
| F6               | 117               |
| F7               | 118               |
| F8               | 119               |
| F9               | 120               |
| F10              | 121               |
| F11              | 122               |
| F12              | 123               |
+------------------+-------------------+
|  Control Keys    |                   |
+------------------+-------------------+
|  Backspace       | 8                 |
|  Tab             | 9                 |
|  Enter           | 13                |
|  Shift           | 16                |
|  Ctrl            | 17                |
|  Alt             | 18                |
|  Pause/Break     | 19                |
|  Caps Lock       | 20                |
|  Esc             | 27                |
|  Space           | 32                |
|  Page Up         | 33                |
|  Page Down       | 34                |
|  End             | 35                |
|  Home            | 36                |
|  Left arrow      | 37                |
|  Up arrow        | 38                |
|  Right arrow     | 39                |
|  Down arrow      | 40                |
|  Print Screen    | 44                |
|  Insert          | 45                |
|  Delete          | 46                |
+------------------+-------------------+
|  Special Keys    |                   |
+------------------+-------------------+
|  Left Win        | 91                |
|  Right Win       | 92                |
|  Popup           | 93                |
|  Num Lock        | 144               |
|  Scroll Lock     | 145               |
+------------------+-------------------+
|  Numeric Keypad  |                   |
+------------------+-------------------+
|  5 (Num Lock off)| 12                |
|  0 (Num Pad)     | 96                |
|  1 (Num Pad)     | 97                |
|  2 (Num Pad)     | 98                |
|  3 (Num Pad)     | 99                |
|  4 (Num Pad)     | 100               |
|  5 (Num Pad)     | 101               |
|  6 (Num Pad)     | 102               |
|  7 (Num Pad)     | 103               |
|  8 (Num Pad)     | 104               |
|  9 (Num Pad)     | 105               |
|  * (Num Pad)     | 106               |
|  + (Num Pad)     | 107               |
|  - (Num Pad)     | 109               |
|  . (Num Pad)     | 110               |
|  / (Num Pad)     | 111               |
+------------------+-------------------+
|  Alphanumeric    |                   |
+------------------+-------------------+
|  0               | 48                |
|  1               | 49                |
|  2               | 50                |
|  3               | 51                |
|  4               | 52                |
|  5               | 53                |
|  6               | 54                |
|  7               | 55                |
|  8               | 56                |
|  9               | 57                |
|  A               | 65                |
|  B               | 66                |
|  C               | 67                |
|  D               | 68                |
|  E               | 69                |
|  F               | 70                |
|  G               | 71                |
|  H               | 72                |
|  I               | 73                |
|  J               | 74                |
|  K               | 75                |
|  L               | 76                |
|  M               | 77                |
|  N               | 78                |
|  O               | 79                |
|  P               | 80                |
|  Q               | 81                |
|  R               | 82                |
|  S               | 83                |
|  T               | 84                |
|  U               | 85                |
|  V               | 86                |
|  W               | 87                |
|  X               | 88                |
|  Y               | 89                |
|  Z               | 90                |
+------------------+-------------------+
|  Shift Keys      |                   |
+------------------+-------------------+
|  Left Shift      | 160               |
|  Right Shift     | 161               |
+------------------+-------------------+
|  Ctrl Keys       |                   |
+------------------+-------------------+
|  Left Ctrl       | 162               |
|  Right Ctrl      | 163               |
+------------------+-------------------+
